@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans')


$red: #870015
$primary: $red

@import "~bulma/sass/utilities/_all"

$family-primary: 'Josefin Sans', sans-serif;

@import "~bulma"